<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="236.0" prefWidth="508.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javaapplication1.FXMLFormularioController">
   <children>
      <Label layoutX="47.0" layoutY="54.0" text="Nome" />
      <Label layoutX="44.0" layoutY="95.0" text="Sobrenome" />
      <Label layoutX="47.0" layoutY="133.0" text="Data de nascimento" />
      <TextField fx:id="nomeTextField" layoutX="211.0" layoutY="50.0" prefHeight="25.0" prefWidth="289.0" />
      <TextField fx:id="sobrenomeTextField" layoutX="211.0" layoutY="91.0" prefHeight="25.0" prefWidth="289.0" />
      <TextField fx:id="diaTextField" layoutX="211.0" layoutY="138.0" prefHeight="25.0" prefWidth="33.0" />
      <TextField fx:id="mesTextField" layoutX="259.0" layoutY="138.0" prefHeight="25.0" prefWidth="33.0" />
      <TextField fx:id="anoTextField" layoutX="308.0" layoutY="138.0" prefHeight="25.0" prefWidth="45.0" />
      <Button defaultButton="true" layoutX="202.0" layoutY="200.0" mnemonicParsing="false" onAction="#botaoCadastrarClicado" prefHeight="25.0" prefWidth="73.0" text="Cadastrar" />
      <Button cancelButton="true" layoutX="356.0" layoutY="200.0" mnemonicParsing="false" onAction="#botaoCancelarClicado" prefHeight="25.0" prefWidth="73.0" text="Cancelar" />
   </children>
</AnchorPane>
