<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane cacheShape="false" centerShape="false" prefHeight="900.0" prefWidth="1100.0" scaleShape="false" style="-fx-background-color: #98FB98;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroAgua2">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1100.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/image/TECSUS.png" />
         </image>
      </ImageView>
      <Label layoutX="330.0" layoutY="29.0" text="CÁLCULO DO VALOR DA CONTA POR ECONOMIA">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblFaixaConsumo" layoutX="19.0" layoutY="83.0" text="FAIXA DE CONSUMO">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblFaixaConsumoM3" layoutX="75.0" layoutY="104.0" text="(M3)">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblConsumoM3" layoutX="249.0" layoutY="83.0" text="CONSUMO (M3)">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblConsumoM3PorEcono" layoutX="245.0" layoutY="104.0" text="POR ECONOMIA">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblAte10" layoutX="20.0" layoutY="149.0" text="ATE 10">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl11a20" layoutX="19.0" layoutY="231.0" text="11 A 20">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl21a31" layoutX="19.0" layoutY="303.0" text="21 A 31">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl31a50" layoutX="19.0" layoutY="383.0" text="31 A 50">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblAcima50" layoutX="17.0" layoutY="451.0" text="ACIMA DE 50">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label layoutX="249.0" layoutY="149.0" text="MÍNIMO">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label layoutX="277.0" layoutY="170.0" text="8">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblAgua" layoutX="524.0" layoutY="83.0" text="ÁGUA">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblTarifaAgua" layoutX="414.0" layoutY="104.0" text="TARIFA(R$)">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <TextField layoutX="419.0" layoutY="144.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <TextField layoutX="419.0" layoutY="226.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <TextField layoutX="573.0" layoutY="298.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <Label fx:id="lblValorAgua" layoutX="577.0" layoutY="104.0" text="VALOR(R$)">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <TextField layoutX="573.0" layoutY="144.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <TextField layoutX="573.0" layoutY="226.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <TextField layoutX="573.0" layoutY="375.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <TextField layoutX="573.0" layoutY="445.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <Label fx:id="lblEsgoto" layoutX="823.0" layoutY="83.0" text="ESGOTO">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblTarifaEsgoto" layoutX="722.0" layoutY="104.0" text="TARIFA(R$)">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblValorEsgoto" layoutX="907.0" layoutY="104.0" text="VALOR(R$)">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <TextField layoutX="727.0" layoutY="444.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <TextField layoutX="726.0" layoutY="144.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <TextField layoutX="726.0" layoutY="226.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <TextField layoutX="911.0" layoutY="144.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <TextField layoutX="911.0" layoutY="226.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <TextField layoutX="911.0" layoutY="445.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <TextField layoutX="911.0" layoutY="298.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <TextField layoutX="911.0" layoutY="378.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <Label fx:id="lblTotalPagar" layoutX="19.0" layoutY="541.0" text="TOTAL A PAGAR">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <TextField layoutX="201.0" layoutY="536.0" opacity="0.8" prefHeight="25.0" prefWidth="96.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <Label fx:id="lblVencimento" layoutX="22.0" layoutY="602.0" text="VENCIMENTO">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <TextField layoutX="201.0" layoutY="597.0" opacity="0.8" prefHeight="25.0" prefWidth="96.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <Button fx:id="btnRetornar" layoutX="20.0" layoutY="843.0" mnemonicParsing="false" onAction="#changeScreenRetornar" opacity="0.96" prefHeight="43.0" prefWidth="184.0" text="Retornar" textFill="#4a8af2">
         <font>
            <Font name="Arial" size="24.0" />
         </font></Button>
      <TextField layoutX="419.0" layoutY="446.0" opacity="0.8" prefHeight="32.0" prefWidth="101.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <Label fx:id="lblViAgua" layoutX="13.0" layoutY="676.0" text="VI ÁGUA(ÁGUA*FT DE AJUSTE* ECON)">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblViEsgoto" layoutX="12.0" layoutY="734.0" text="VI ESGOTO(ESGOTO*FT DE AJUSTE*ECON)">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblTotalResidencia" layoutX="14.0" layoutY="788.0" text="TOTAL RESIDÊNCIAL(VI ÁGUA + VI ESGOTO)">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblPagarAgua" layoutX="364.0" layoutY="678.0" text="ÁGUA(R$)">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblPagarEsgoto" layoutX="408.0" layoutY="734.0" text="ESGOTO(R$)">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblTotal" layoutX="417.0" layoutY="788.0" text="TOTAL(R$)">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <TextField layoutX="562.0" layoutY="670.0" opacity="0.8" prefHeight="37.0" prefWidth="113.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <TextField layoutX="562.0" layoutY="726.0" opacity="0.8" prefHeight="37.0" prefWidth="113.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField layoutX="562.0" layoutY="779.0" opacity="0.8" prefHeight="39.0" prefWidth="113.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label fx:id="lblDiscriFaturamento" layoutX="737.0" layoutY="629.0" text="DISCRIMINAÇÃO DO FATURAMENTO">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lblTaxaRegulacao" layoutX="708.0" layoutY="678.0" text="TAXA REGULAÇÃO - TRCF">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <TextField layoutX="973.0" layoutY="673.0" opacity="0.8" prefHeight="32.0" prefWidth="113.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <TextField layoutX="973.0" layoutY="729.0" opacity="0.8" prefHeight="32.0" prefWidth="113.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></TextField>
      <Label fx:id="lblAliquota" layoutX="772.0" layoutY="734.0" text="ALIQUOTA(%)">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Button fx:id="btnSalvar" layoutX="652.0" layoutY="843.0" mnemonicParsing="false" onAction="#changeScreenVoltarTelaInicial" prefHeight="43.0" prefWidth="419.0" text=" Salvar e voltar à tela inicial" textFill="#4a8af2">
         <font>
            <Font name="Arial" size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
