<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="538.0" prefWidth="790.0" style="-fx-background-color: #98FB98;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RelatorioAgua">
   <children>
      <ImageView fitHeight="538.0" fitWidth="790.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/image/TECSUS.png" />
         </image>
      </ImageView>
      <Label layoutX="11.0" layoutY="11.0" prefHeight="21.0" prefWidth="216.0" text="Relatório de água" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="67.0" text="Nome do cliente" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="107.0" text="Documento" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="147.0" text="Nome fornecedor" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="187.0" text="CNPJ fornecedor" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="227.0" text="Tipo de fornecedor" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="267.0" text="CEP" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="307.0" text="Endereço" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="347.0" text="Número" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="462.0" AnchorPane.leftAnchor="100.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="387.0" text="GR conta" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="427.0" text="Mês referência" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="467.0" text="Consumo" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="506.0" text="Total a pagar" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtNomeCliente" disable="true" layoutX="278.0" layoutY="61.0" prefHeight="30.0" prefWidth="350.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDocumento" disable="true" layoutX="278.0" layoutY="101.0" prefHeight="30.0" prefWidth="350.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNomeFornecedor" disable="true" layoutX="278.0" layoutY="141.0" prefHeight="30.0" prefWidth="350.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCNPJFornecedor" disable="true" layoutX="278.0" layoutY="181.0" prefHeight="30.0" prefWidth="350.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTipoFornecedor" disable="true" layoutX="278.0" layoutY="221.0" prefHeight="30.0" prefWidth="350.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCEP" disable="true" layoutX="278.0" layoutY="261.0" prefHeight="30.0" prefWidth="350.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEndereco" disable="true" layoutX="278.0" layoutY="301.0" prefHeight="30.0" prefWidth="350.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNumero" disable="true" layoutX="278.0" layoutY="341.0" prefHeight="30.0" prefWidth="350.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtGR" disable="true" layoutX="278.0" layoutY="381.0" prefHeight="30.0" prefWidth="350.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMesReferencia" disable="true" layoutX="278.0" layoutY="421.0" prefHeight="30.0" prefWidth="350.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtConsumo" disable="true" layoutX="278.0" layoutY="461.0" prefHeight="30.0" prefWidth="350.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTotalPagar" disable="true" layoutX="278.0" layoutY="501.0" prefHeight="30.0" prefWidth="350.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <Button fx:id="btnRetornarInicio" layoutX="650.0" layoutY="500.0" mnemonicParsing="false" onAction="#changeScreenRetornar" prefHeight="30.0" prefWidth="126.0" text="Retornar" textFill="#075ffa">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font></Button>
      <Label layoutX="17.0" layoutY="28.0" text="RGI" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="28.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtRGI" layoutX="278.0" layoutY="22.0" prefHeight="30.0" prefWidth="350.0" AnchorPane.topAnchor="22.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <Button fx:id="btnBuscar" layoutX="641.0" layoutY="21.0" mnemonicParsing="false" onAction="#procurarRGI" prefHeight="30.0" prefWidth="126.0" text="Buscar">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
