<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1100.0" style="-fx-background-color: #98FB98;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RelatorioAgua">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1100.0" opacity="0.15" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="TableAgua" layoutX="87.0" layoutY="150.0" prefHeight="600.0" prefWidth="948.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="67.5" AnchorPane.rightAnchor="67.5" AnchorPane.topAnchor="150.0">
        <columns>
            <TableColumn fx:id="ClnNInstalacao" prefWidth="122.0" text="Número instalação" />
            <TableColumn fx:id="ClnMesReferencia" prefWidth="113.0" text="Mês Referência" />
            <TableColumn fx:id="ClnTipoLigacao" prefWidth="100.0" text="Tipo ligação" />
            <TableColumn fx:id="ClnHidrometro" prefWidth="92.0" text="Hidrômetro" />
            <TableColumn fx:id="ClnConsumo" prefWidth="87.0" text="Consumo" />
            <TableColumn fx:id="ClnValorAgua" minWidth="7.0" prefWidth="94.0" text="Valor água" />
            <TableColumn fx:id="ClnValorEsgoto" prefWidth="109.0" text="Valor esgoto" />
            <TableColumn fx:id="ClnTaxaRegulamentacao" prefWidth="135.0" text="Taxa Regulamentação" />
            <TableColumn fx:id="ClnMulta" prefWidth="111.0" text="Multa" />
        </columns>
      </TableView>
      <TextField fx:id="txtBusca" layoutX="708.0" layoutY="65.0" prefHeight="30.0" prefWidth="230.0" />
      <Button fx:id="btnBuscar" layoutX="959.0" layoutY="61.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="76.0" text="Buscar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="68.0" layoutY="105.0" text="Relatório contas de água">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnVoltar" layoutX="45.0" layoutY="853.0" mnemonicParsing="false"  prefHeight="30.0" prefWidth="151.0" text="Voltar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnEditar" layoutX="786.0" layoutY="853.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" text="Editar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnDeletar" layoutX="916.0" layoutY="853.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="129.0" text="Deletar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
