<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="1100.0" style="-fx-background-color: #98FB98;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TipoConta">
   <children>
      <Text layoutX="189.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial;" text="Selecione o tipo de conta para cadastro">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="900.0" fitWidth="1100.0" layoutX="116.0" layoutY="-6.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/image/TECSUS.png" />
         </image>
      </ImageView>
      <Button fx:id="Btn_CDL" ellipsisString="" layoutX="147.0" layoutY="219.0" mnemonicParsing="false" onAction="#changeScreenContaLuz" prefHeight="178.0" prefWidth="174.0">
         <graphic>
            <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/image/Energia.jpeg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="668.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial;" text="Conta de água">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="205.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial;" text="Conta de luz">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="Btn_CDA" ellipsisString="" layoutX="630.0" layoutY="219.0" mnemonicParsing="false" onAction="#changeScreenContaAgua">
         <graphic>
            <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/image/Agua.jpeg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
